.home-header{
	min-height:500px;
}
.how-it-works{
	min-height:300px;
}
.call-to-action{
	min-height:100px;
}
.stats{
	min-height:250px;
}
.mission-statement{
	min-height:250px;
}
.message-from-ceo{
	min-height:250px;
}