// Brand colors
// -------------------------

@brand-primary:         #69d2e7;
@brand-main: #a7dbd8;
@brand-secondary: #ffedbf;

// Glyphicons path
// -------------------------

@icon-font-path:        "../vendor/bootstrap/fonts/";
