// Content wrapper
.body{
	padding-top:60px;
}

.wrap { }

// Main content area

.section-header {
	text-align:center;
	color:white;
	margin-top:40px;
}
.section-content {
	text-align:center;
	color:white;
	margin-top:20px;
}
.main {
padding-left:0px;
padding-right:0px;
}

.row {
	margin-left:0px;
	margin-right:0px;
}

